{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pylos",
  "version": "1.1.1",
  "identifier": "dev.pylos.app",
  "build": {
    "beforeDevCommand": "bun run scripts/dev.ts",
    "devUrl": "http://127.0.0.1:1420/app/",
    "beforeBuildCommand": "bun run --cwd ../app build:desktop",
    "frontendDist": "../../app/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pylos",
        "width": 1100,
        "height": 760,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "acceptFirstMouse": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:7334 http://localhost:7334; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "deb"],
    "category": "Productivity",
    "shortDescription": "The forever chat",
    "longDescription": "One conversation. Every model. Nothing forgotten silently.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/pylos-server"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
