{
  "name": "@pylos/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "server": "bun run ../../packages/server/src/index.ts serve",
    "dev:all": "bun run scripts/dev.ts",
    "tauri": "bunx --bun @tauri-apps/cli@latest"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.2.5",
    "@fontsource/geist-mono": "^5.2.5",
    "@fontsource/geist-sans": "^5.2.5",
    "@pylos/protocol": "workspace:*",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
